<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/main_layout"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:weightSum="10">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:id="@+id/logo_frame_layout">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.giftly.giftly.LogoFragment"
                android:id="@+id/logo_fragment"
                tools:layout="@layout/logo_fragment" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:id="@+id/login_frame_layout"
            android:padding="10dp">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.giftly.giftly.LoginFragment"
                android:id="@+id/login_fragment"
                tools:layout="@layout/login_fragment" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:id="@+id/register_contact_frame_layout"
            android:padding="10dp">
            <fragment
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:name="com.giftly.giftly.RegisterContactFragment"
                android:id="@+id/fragment"
                tools:layout="@layout/register_contact_fragment" />
        </FrameLayout>
    </LinearLayout>


</LinearLayout>
