<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity"
    android:id="@+id/main_layout">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/logo_frame_layout">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.giftly.giftly.LogoFragment"
            android:id="@+id/logo_fragment"
            tools:layout="@layout/logo_fragment" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/login_frame_layout">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.giftly.giftly.LoginFragment"
            android:id="@+id/login_fragment"
            tools:layout="@layout/login_fragment" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/reset_register_frame_layout">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.giftly.giftly.ForgotRegisterFragment"
            android:id="@+id/reset_register_fragment"
            tools:layout="@layout/reset_register_fragment" />
    </FrameLayout>
</LinearLayout>
